{
  "name": "native-eth",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "demo": "node native-eth"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nahmii/contracts": "^0.5.0",
    "@nahmii/core-utils": "^0.5.2",
    "@nahmii/message-relayer": "^0.1.9",
    "dotenv": "^10.0.0",
    "envalid": "^7.1.1",
    "ethers": "^5.4.1"
  }
}
